# AndroidUIStudyProjects

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiduistudyprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduistudyprojects/: App.kt  DrawableFragment.kt  DrawerActivity.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/example/androiduistudyprojects/blank/: BlankFragment.kt  BlankModule.kt  BlankViewModel.kt
app/src/main/java/com/example/androiduistudyprojects/book/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt
app/src/main/java/com/example/androiduistudyprojects/bottomappbar/: BottomAppBarActivity.kt
app/src/main/java/com/example/androiduistudyprojects/button/: ButtonFragment.kt
app/src/main/java/com/example/androiduistudyprojects/card/: CardFragment.kt
app/src/main/java/com/example/androiduistudyprojects/chips/: ChipsFragment.kt
app/src/main/java/com/example/androiduistudyprojects/componentlist/: ComponentFragment.kt  ComponentRecyclerViewAdapter.kt  DummyContent.kt
app/src/main/java/com/example/androiduistudyprojects/componentlist/dummy/: DummyContent.kt
app/src/main/java/com/example/androiduistudyprojects/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/androiduistudyprojects/dialogs/: DialogsFragment.kt  DialogsModule.kt  DialogsViewModel.kt
app/src/main/java/com/example/androiduistudyprojects/dummy/: DummyContent.kt
app/src/main/java/com/example/androiduistudyprojects/gesture/: GestureFragment.kt
app/src/main/java/com/example/androiduistudyprojects/input/: InputFragment.kt  InputModule.kt  InputViewModel.kt
app/src/main/java/com/example/androiduistudyprojects/menus/: MenusActivity.kt
app/src/main/java/com/example/androiduistudyprojects/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/androiduistudyprojects/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androiduistudyprojects/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_add_24dp.xml  layer.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_bottom_app_bar.xml  activity_menus.xml  blank_fragment.xml  book_detail.xml  book_list.xml  fragment_button.xml  fragment_card.xml  fragment_chips.xml  fragment_component.xml  fragment_component_list.xml  fragment_dialogs.xml  fragment_drawable.xml  fragment_gesture.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: custom_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiduistudyprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
