<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/componentFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.androiduistudyprojects.input.InputFragment"
        android:label="blank_fragment"
        tools:layout="@layout/blank_fragment" />

    <fragment
        android:id="@+id/componentFragment"
        android:name="com.example.androiduistudyprojects.componentlist.ComponentFragment"
        android:label="fragment_component_list"
        tools:layout="@layout/fragment_component_list">
        <action
            android:id="@+id/action_componentFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_componentFragment_to_chipsFragment"
            app:destination="@id/chipsFragment" />
        <action
            android:id="@+id/action_componentFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment" />
        <action
            android:id="@+id/action_componentFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_componentFragment_to_menusActivity"
            app:destination="@id/menusActivity" />
        <action
            android:id="@+id/action_componentFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
        <action
            android:id="@+id/action_componentFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_componentFragment_to_drawableFragment"
            app:destination="@id/drawableFragment" />
    </fragment>
    <fragment
        android:id="@+id/chipsFragment"
        android:name="com.example.androiduistudyprojects.chips.ChipsFragment"
        android:label="fragment_chips"
        tools:layout="@layout/fragment_chips" />
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.example.androiduistudyprojects.dialogs.DialogsFragment"
        android:label="fragment_dialogs"
        tools:layout="@layout/fragment_dialogs" />
    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.androiduistudyprojects.button.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" />
    <activity
        android:id="@+id/menusActivity"
        android:name="com.example.androiduistudyprojects.menus.MenusActivity"
        android:label="activity_menus"
        tools:layout="@layout/activity_menus" />
    <include app:graph="@navigation/mobile_navigation" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.androiduistudyprojects.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/drawableFragment"
        android:name="com.example.androiduistudyprojects.DrawableFragment"
        android:label="fragment_drawable"
        tools:layout="@layout/fragment_drawable" />
</navigation>