<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/componentFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.androiduistudyprojects.input.InputFragment"
        android:label="blank_fragment"
        tools:layout="@layout/blank_fragment" />

    <fragment
        android:id="@+id/componentFragment"
        android:name="com.example.androiduistudyprojects.componentlist.ComponentFragment"
        android:label="fragment_component_list"
        tools:layout="@layout/fragment_component_list">
        <action
            android:id="@+id/action_componentFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_componentFragment_to_chipsFragment"
            app:destination="@id/chipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chipsFragment"
        android:name="com.example.androiduistudyprojects.chips.ChipsFragment"
        android:label="fragment_chips"
        tools:layout="@layout/fragment_chips" />
</navigation>