<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.androiduistudyprojects.dialogs.DialogsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dialogs.DialogsFragment">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.onClickButton1()}"
            android:text="Button1" />

        <Button
            android:id="@+id/simple_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpleDialog" />

        <Button
            android:id="@+id/single_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="single_click" />

        <Button
            android:id="@+id/multi_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="multi_dialog" />

    </LinearLayout>
</layout>